{
  "name": "funecob-bip-extension-tests",
  "version": "1.0.0",
  "description": "Testes E2E reais para a extensão FuneCob Bip",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "PWDEBUG=1 playwright test",
    "test:nix": "nix run nixpkgs#xvfb-run -- -a --server-args=\"-screen 0 1280x800x24\" npx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "playwright": "^1.47.0"
  }
}
